<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Green Harvest</title>
  </head>
  <body>
    <header>
      <div id="header-content">
        <div class="logo-container">
          <a href="#" class="logo">
            <img
              src="./images/logo-mobile.svg"
              class="mobile-logo"
              alt="Logo"
            />
            <img src="./images/logo.svg" class="tablet-logo" alt="Logo" />
          </a>
        </div>
        <div class="hamburger-menu">
          <svg class="icon">
            <use href="./images/symbol-defs.svg#icon-menu"></use>
          </svg>
        </div>
      </div>
      <div class="menu">
        <!--is-open-->
        <div class="close-btn">
          <svg class="icon">
            <use href="./images/symbol-defs.svg#icon-close"></use>
          </svg>
        </div>
        <div class="menu-container">
          <ul class="menu-list">
            <li><a href="#how-it">How İt Works</a></li>
            <li><a href="#veggies">Vegetables</a></li>
            <li><a href="#reviews">Reviews</a></li>
          </ul>
        </div>
        <button id="shop-btn">SHOP NOW</button>
      </div>
      <div class="menu-backdrop"></div>
    </header>
    <main>
      <section class="hero-section">
        <div class="hero-container">
          <h1>organic vegetables to your diet today!</h1>
          <p class="hero-paragraph">
            Our expertly curated vegetable baskets are made with the freshest,
            highest quality vegetables available. Fresh Harvest Box has got you
            covered. Fresh, high-quality vegetables in expertly curated vegetable
            baskets delivered to you.
          </p>
        </div>
        <div id="hero-img-container">
          <picture>
            <source media="(min-width: 1280px)" srcset="./images/basket-desktop.webp 1x, ./images/basket-desktop@2x.webp 2x">
        
            <source media="(min-width: 768px)" srcset="./images/basket-tablet.webp 1x, ./images/basket-tablet@2x.webp 2x">
        
            <img class="hero-image" src="./images/basket-mobile.webp"
              srcset="./images/basket-mobile.webp 1x, ./images/basket-mobile@2x.webp 2x" alt="Description of the image">
          </picture>
        </div>
      </section>
      <!--fatmanur How it Works Section-->
      <section class="how-it-works" id="how-it">
        <div class="how-it-works-container">
          <div class="how-it-works-image-box">
            <picture>
              <source
                media="(min-width: 1280px)"
                srcset="
                  ./images/woman-cooking-desktop.webp    1x,
                  ./images/woman-cooking-desktop@2x.webp 2x
                "
              />

              <source
                media="(min-width: 768px)"
                srcset="
                  ./images/woman-cooking-tablet.webp    1x,
                  ./images/woman-cooking-tablet@2x.webp 2x
                "
              />

              <img
                class="how-it-works-image"
                src="./images/woman-cooking-mobile.webp"
                srcset="./images/woman-cooking-mobile@2x.webp 2x"
                alt="Woman preparing vegetables"
              />
            </picture>
          </div>
          <div class="ordering-steps">
            <h2 class="ordering-steps-title">
              To order your
              <span class="ordering-steps-title-coloring">vegetable</span>
              basket, simply follow these
              <span class="ordering-steps-title-coloring"> easy steps</span>
            </h2>
            <p class="ordering-steps-paragraph">
              Our baskets are assembled with care and delivered straight to your
              doorstep, so you can enjoy the taste of fresh fruit without ever
              leaving your home.
            </p>
            <ol class="ordering-steps-list">
              <li class="ordering-steps-item">
                <span class="ordering-steps-item-number">1</span>
                <p class="ordering-steps-item-text">
                  Just choose
                  <span class="ordering-steps-item-text-bold">
                    the vegetable
                  </span>
                  you want to order by clicking on the checkboxes
                  <span class="ordering-steps-item-text-bold">next to it</span>.
                </p>
              </li>
              <li class="ordering-steps-item">
                <span class="ordering-steps-item-number">2</span>
                <p class="ordering-steps-item-text">
                  Click on
                  <span class="ordering-steps-item-text-bold"> the basket</span>
                  and fill out the form.
                </p>
              </li>
              <li class="ordering-steps-item">
                <span class="ordering-steps-item-number">3</span>
                <p class="ordering-steps-item-text">
                  Sit back and relax! Your
                  <span class="ordering-steps-item-text-bold">
                    fresh vegetables
                  </span>
                  basket will be delivered.
                </p>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <section class="advertisement">
        <div class="container">
          <h2 class="advertisement-title">
            <span class="advertisement-accent"> discount up to 40%! </span>
            Taste the vitamins and keep your health
          </h2>
        </div>
      </section>
      <!--vegetables-fatmanur-->
      <section class="vegetables" id="veggies">
        <div class="container">
          <h2 class="vegetables-title">
            organic <span class="vegetables-title-accent">vegetables</span>
          </h2>
          <p class="vegetables-text">
            Our organic vegetables are hand-picked from local farms and
            delivered straight to your doorstep, ensuring that you get the
            freshest and most nutritious produce possible.
          </p>
          <ul class="vegetables-list">
            <li class="vegetables-item">
              <h3 class="vegetables-item-title">eggplant</h3>
              <p class="vegetables-item-price">60 USD / kg</p>
              <img
                class="vegetables-item-image"
                src="./images/eggplant-mobile.png"
                alt="eggplant"
              />
            </li>
            <li class="vegetables-item">
              <h3 class="vegetables-item-title">leek</h3>
              <p class="vegetables-item-price">50 USD / kg</p>
              <img
                class="vegetables-item-image"
                src="./images/leek-mobile.png"
                alt="leek"
              />
            </li>
            <li class="vegetables-item">
              <h3 class="vegetables-item-title">mushrooms</h3>
              <p class="vegetables-item-price">40 USD / kg</p>
              <img
                class="vegetables-item-image"
                src="./images/mushroom-mobile.png"
                alt="mushroom"
              />
            </li>
            <li class="vegetables-item">
              <h3 class="vegetables-item-title">corn</h3>
              <p class="vegetables-item-price">60 USD / kg</p>
              <img
                class="vegetables-item-image"
                src="./images/corn-mobile.png"
                alt="corn"
              />
            </li>
            <li class="vegetables-item">
              <h3 class="vegetables-item-title">sweet-potato</h3>
              <p class="vegetables-item-price">50 USD / kg</p>
              <img
                class="vegetables-item-image"
                src="./images/sweet-potato-mobile.png"
                alt="sweet-potato"
              />
            </li>
            <li class="vegetables-item">
              <h3 class="vegetables-item-title">carrot</h3>
              <p class="vegetables-item-price">40 USD / kg</p>
              <img
                class="vegetables-item-image"
                src="./images/carrot-mobile.png"
                alt="carrot"
              />
            </li>
          </ul>
        </div>
      </section>
      <div class="reviews-container" id="reviews">
        <div class="text-container">
          <h2>REVIEWS FROM OUR <span>CUSTOMERS</span></h2>
          <p>
            Words of our customers: impressions and opinions about the quality
            of our services and the freshness of our products.
          </p>
        </div>
        <div class="carousel-container">
          <ul class="carousel-track">
            <li class="carousel-card">
              <img
                src="./images/john-wax.jpg"
                srcset="./images/john-wax@2x.jpg 2x"
                alt="John Wax profile picture"
              />
              <div class="card-context">
                <h3>JOHN WAX</h3>
                <p>
                  These vegetables are my secret to delicious and healthy meals.
                  The quality is always at the highest level, the aroma and
                  taste are enchanting. I advise every fan of real products!
                </p>
              </div>
            </li>
            <li class="carousel-card">
              <img
                src="./images/victoria-romashenko.jpg"
                srcset="./images/victoria-romashenko@2x.jpg"
                alt="Victoria Romashenko profile picture"
              />
              <div class="card-context">
                <h3>VICTORIA ROMASHENKO</h3>
                <p>
                  I love how fast and fresh the vegetables are delivered. Salads
                  always turn out so appetizing, and soups are real
                  masterpieces. The quality is impeccable!
                </p>
              </div>
            </li>
            <li class="carousel-card">
              <img
                src="./images/ihor-trachuk.jpg"
                srcset="./images/ihor-trachuk@2x.jpg"
                alt="Ihor Trachuk profile picture"
              />
              <div class="card-context">
                <h3>IHOR TRACHUK</h3>
                <p>
                  Recently tried my fresh tomatoes and peppers - amazing! The
                  authenticity of the taste, as if from the garden directly to
                  my table. It is now my main vegetable supplier.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <!-- berkay your order section -->

    <section class="harvest">
      <div class="harvest-container">
        <div class="harvest-intro">
          <h2 class="harvest-title">
            FRESH <br />
            <span class="accent-pink">HARVEST</span> BOX HAS GOT YOU COVERED
          </h2>
          <p class="harvest-text">
            Our boxes are packed with delicious, nutritious vegetables, perfect
            for anyone looking to eat healthier or support local farmers. Order
            your box today and start enjoying the best that nature has to offer!
          </p>
        </div>

        <div class="harvest-form-card">
          <h3 class="harvest-form-title">
            ORDERING <span class="accent-chianti">FROM US</span> IS QUICK AND
            EASY! FILL OUT<span class="accent-green"> THE FORM</span> BELOW AND
            WE WILL <br />
            CONTACT YOU !
          </h3>

          <form class="harvest-form">
            <input type="text" placeholder="Full Name" class="harvest-input" />
            <input type="email" placeholder="Email" class="harvest-input" />
            <textarea placeholder="Comment" class="harvest-textarea"></textarea>
            <button type="submit" class="harvest-button">SEND</button>
          </form>
        </div>

        <div class="harvest-social-card">
          <img
            src="images/smoothie-mobile@2x.webp"
            alt="smoothie photo"
            class="harvest-image"
          />
          <p class="harvest-social-text">Follow us on our social networks:</p>
          <div class="harvest-social-links">
            <span>INSTAGRAM&nbsp;&nbsp;/&nbsp;&nbsp;FACEBOOK&nbsp;&nbsp;/</span>
            <span>YOUTUBE</span>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <img
            src="images/logo-mobile.svg"
            alt="Green Harvest logo"
            width="168"
            height="16"
          />
        </div>
        <p class="footer-description">
          Whether you're looking for a healthy snack or a thoughtful gift, our
          fruit baskets are the perfect choice.
        </p>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li><a href="#" class="footer-nav-link">HOW IT WORKS</a></li>
            <li><a href="#" class="footer-nav-link">VEGETABLES</a></li>
            <li><a href="#" class="footer-nav-link">REVIEWS</a></li>
          </ul>
        </nav>

        <p class="footer-phone">+380 (68) 443-94-26</p>

        <address class="footer-address">
          1678 S. Pioneer Road Salt Lake City UT 84104
        </address>

        <div class="footer-bottom">
          <div class="footer-links">
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
            <span class="footer-divider">/</span>
            <a href="#" class="footer-bottom-link">Cookie settings</a>
          </div>
          <p class="footer-copyright">©Green Harvest 2023</p>
        </div>
      </div>
    </footer>
  </body>
</html>
